<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ubn-8d-iQj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Branch Selection View Contoller-->
        <scene sceneID="ssX-qi-gN9">
            <objects>
                <viewController restorationIdentifier="branchSelectionViewController" storyboardIdentifier="branchSelectionViewController" id="ubn-8d-iQj" customClass="BranchSelectionViewContoller" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU7-fS-cKe"/>
                        <viewControllerLayoutGuide type="bottom" id="qp3-W7-XmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLa-ub-ujC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-HQ-fOq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandMenu_Soon" translatesAutoresizingMaskIntoConstraints="NO" id="bla-uK-biT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-pe-MRD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="16p-mc-POZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="lIY-Gj-RVm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="iconBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16p-mc-POZ"/>
                                        <exclude reference="lIY-Gj-RVm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="16p-mc-POZ"/>
                                        <include reference="lIY-Gj-RVm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ubn-8d-iQj" eventType="touchUpInside" id="ol1-EE-O7X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-Jf-veZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YPF-B7-4ul"/>
                                    <constraint firstAttribute="height" constant="37" id="s39-nX-e9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPF-B7-4ul"/>
                                        <exclude reference="s39-nX-e9o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YPF-B7-4ul"/>
                                        <include reference="s39-nX-e9o"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-e5-Vhz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LZB-a6-4fH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="55" id="gbj-Hz-swB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZB-a6-4fH"/>
                                        <exclude reference="gbj-Hz-swB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LZB-a6-4fH"/>
                                        <include reference="gbj-Hz-swB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-D8-Xuq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PDF-lg-Lbt"/>
                                </constraints>
                                <state key="normal" image="BrandMenu_KFC"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDF-lg-Lbt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PDF-lg-Lbt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wEr-wQ-TiS" kind="showDetail" id="SYy-q8-bQX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandMenu_Soon" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-qu-jCA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandMenu_Soon" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-TX-kUe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9y-HQ-fOq" secondAttribute="trailing" id="0fJ-11-fmI"/>
                            <constraint firstItem="iJw-D8-Xuq" firstAttribute="top" secondItem="AXN-Jf-veZ" secondAttribute="bottom" constant="20" id="4Dn-p3-Xnh"/>
                            <constraint firstItem="zuY-qu-jCA" firstAttribute="width" secondItem="iJw-D8-Xuq" secondAttribute="width" id="7SH-I3-VOO"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="height" secondItem="iJw-D8-Xuq" secondAttribute="height" id="DyT-bU-rNA"/>
                            <constraint firstItem="bla-uK-biT" firstAttribute="trailing" secondItem="zuY-qu-jCA" secondAttribute="trailing" id="E3S-sG-eyT"/>
                            <constraint firstItem="7Gc-pe-MRD" firstAttribute="top" secondItem="dLa-ub-ujC" secondAttribute="top" constant="10" id="EAh-ap-gVB"/>
                            <constraint firstAttribute="trailing" secondItem="zuY-qu-jCA" secondAttribute="trailing" constant="20" id="FQ8-pN-XUb"/>
                            <constraint firstItem="bla-uK-biT" firstAttribute="height" secondItem="zuY-qu-jCA" secondAttribute="height" id="GsF-H7-KS8"/>
                            <constraint firstItem="zuY-qu-jCA" firstAttribute="leading" secondItem="iJw-D8-Xuq" secondAttribute="trailing" constant="20" id="IxT-Y3-GWK"/>
                            <constraint firstItem="H9y-HQ-fOq" firstAttribute="leading" secondItem="dLa-ub-ujC" secondAttribute="leading" id="Lhb-aN-I7I"/>
                            <constraint firstAttribute="trailing" secondItem="7Gc-pe-MRD" secondAttribute="trailing" constant="10" id="P2C-lM-T3v"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="trailing" secondItem="iJw-D8-Xuq" secondAttribute="trailing" id="Pkc-LY-QWL"/>
                            <constraint firstItem="qp3-W7-XmM" firstAttribute="top" secondItem="H9y-HQ-fOq" secondAttribute="bottom" id="Sa1-ju-KxE"/>
                            <constraint firstItem="H9y-HQ-fOq" firstAttribute="top" secondItem="dLa-ub-ujC" secondAttribute="top" id="Vsg-s5-Yw4"/>
                            <constraint firstItem="zJk-e5-Vhz" firstAttribute="leading" secondItem="dLa-ub-ujC" secondAttribute="leading" constant="48" id="Z5g-f9-Jws"/>
                            <constraint firstItem="zJk-e5-Vhz" firstAttribute="top" secondItem="dLa-ub-ujC" secondAttribute="top" constant="10" id="bPC-Pc-4XN"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="top" secondItem="bla-uK-biT" secondAttribute="top" id="c6o-HJ-BNO"/>
                            <constraint firstItem="iJw-D8-Xuq" firstAttribute="leading" secondItem="dLa-ub-ujC" secondAttribute="leading" constant="20" id="eDI-Uh-S6x"/>
                            <constraint firstItem="bla-uK-biT" firstAttribute="leading" secondItem="zuY-qu-jCA" secondAttribute="leading" id="mhE-Qn-r7D"/>
                            <constraint firstItem="zuY-qu-jCA" firstAttribute="top" secondItem="iJw-D8-Xuq" secondAttribute="top" id="qRa-yn-QvU"/>
                            <constraint firstItem="AXN-Jf-veZ" firstAttribute="leading" secondItem="dLa-ub-ujC" secondAttribute="leading" constant="70" id="rPa-Jc-lLY"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="top" secondItem="iJw-D8-Xuq" secondAttribute="bottom" constant="20" id="w0Y-ln-PWo"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="leading" secondItem="iJw-D8-Xuq" secondAttribute="leading" id="x2g-ey-hha"/>
                            <constraint firstItem="AXN-Jf-veZ" firstAttribute="top" secondItem="zJk-e5-Vhz" secondAttribute="bottom" constant="25" id="yu5-9k-Hp9"/>
                            <constraint firstItem="3Gc-TX-kUe" firstAttribute="width" secondItem="bla-uK-biT" secondAttribute="width" id="zQJ-vj-TjM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H9y-HQ-fOq"/>
                                <exclude reference="bla-uK-biT"/>
                                <exclude reference="7Gc-pe-MRD"/>
                                <exclude reference="AXN-Jf-veZ"/>
                                <exclude reference="zJk-e5-Vhz"/>
                                <exclude reference="iJw-D8-Xuq"/>
                                <exclude reference="zuY-qu-jCA"/>
                                <exclude reference="3Gc-TX-kUe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sa1-ju-KxE"/>
                                <exclude reference="EAh-ap-gVB"/>
                                <exclude reference="P2C-lM-T3v"/>
                                <exclude reference="4Dn-p3-Xnh"/>
                                <exclude reference="eDI-Uh-S6x"/>
                                <exclude reference="rPa-Jc-lLY"/>
                                <exclude reference="yu5-9k-Hp9"/>
                                <exclude reference="DyT-bU-rNA"/>
                                <exclude reference="Pkc-LY-QWL"/>
                                <exclude reference="c6o-HJ-BNO"/>
                                <exclude reference="w0Y-ln-PWo"/>
                                <exclude reference="x2g-ey-hha"/>
                                <exclude reference="zQJ-vj-TjM"/>
                                <exclude reference="0fJ-11-fmI"/>
                                <exclude reference="Lhb-aN-I7I"/>
                                <exclude reference="Vsg-s5-Yw4"/>
                                <exclude reference="E3S-sG-eyT"/>
                                <exclude reference="GsF-H7-KS8"/>
                                <exclude reference="mhE-Qn-r7D"/>
                                <exclude reference="Z5g-f9-Jws"/>
                                <exclude reference="bPC-Pc-4XN"/>
                                <exclude reference="7SH-I3-VOO"/>
                                <exclude reference="FQ8-pN-XUb"/>
                                <exclude reference="IxT-Y3-GWK"/>
                                <exclude reference="qRa-yn-QvU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H9y-HQ-fOq"/>
                                <include reference="bla-uK-biT"/>
                                <include reference="7Gc-pe-MRD"/>
                                <include reference="AXN-Jf-veZ"/>
                                <include reference="zJk-e5-Vhz"/>
                                <include reference="iJw-D8-Xuq"/>
                                <include reference="zuY-qu-jCA"/>
                                <include reference="3Gc-TX-kUe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sa1-ju-KxE"/>
                                <include reference="EAh-ap-gVB"/>
                                <include reference="P2C-lM-T3v"/>
                                <include reference="4Dn-p3-Xnh"/>
                                <include reference="eDI-Uh-S6x"/>
                                <include reference="rPa-Jc-lLY"/>
                                <include reference="yu5-9k-Hp9"/>
                                <include reference="DyT-bU-rNA"/>
                                <include reference="Pkc-LY-QWL"/>
                                <include reference="c6o-HJ-BNO"/>
                                <include reference="w0Y-ln-PWo"/>
                                <include reference="x2g-ey-hha"/>
                                <include reference="zQJ-vj-TjM"/>
                                <include reference="0fJ-11-fmI"/>
                                <include reference="Lhb-aN-I7I"/>
                                <include reference="Vsg-s5-Yw4"/>
                                <include reference="E3S-sG-eyT"/>
                                <include reference="GsF-H7-KS8"/>
                                <include reference="mhE-Qn-r7D"/>
                                <include reference="Z5g-f9-Jws"/>
                                <include reference="bPC-Pc-4XN"/>
                                <include reference="7SH-I3-VOO"/>
                                <include reference="FQ8-pN-XUb"/>
                                <include reference="IxT-Y3-GWK"/>
                                <include reference="qRa-yn-QvU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjl-zi-M0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="484.5"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="ZhJ-vY-RN6">
            <objects>
                <viewController id="wEr-wQ-TiS" customClass="BranchesViewController" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0V-sz-y8m"/>
                        <viewControllerLayoutGuide type="bottom" id="9r1-ww-3GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVB-1R-grS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-oz-dz4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="td4-d8-iop"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="td4-d8-iop"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="td4-d8-iop"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-0o-9tp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-sb-Zou">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-T3-vxs">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mYW-zz-Q0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mYW-zz-Q0I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mYW-zz-Q0I"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-Ne-HJL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-Le-Y27">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.80449892241379306" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tfp-Le-Y27" secondAttribute="trailing" constant="15" id="7ao-DZ-7hU"/>
                                                    <constraint firstAttribute="width" constant="120" id="Es8-Ns-F3e"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfp-Le-Y27" secondAttribute="bottom" constant="8" id="YVW-u9-077"/>
                                                    <constraint firstAttribute="height" constant="40" id="myy-8y-79X"/>
                                                    <constraint firstItem="tfp-Le-Y27" firstAttribute="top" secondItem="mJr-Ne-HJL" secondAttribute="top" constant="8" id="vha-AX-Doo"/>
                                                    <constraint firstItem="tfp-Le-Y27" firstAttribute="leading" secondItem="mJr-Ne-HJL" secondAttribute="leading" constant="16" id="zbu-P4-NQb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="tfp-Le-Y27"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Es8-Ns-F3e"/>
                                                        <exclude reference="myy-8y-79X"/>
                                                        <exclude reference="7ao-DZ-7hU"/>
                                                        <exclude reference="YVW-u9-077"/>
                                                        <exclude reference="vha-AX-Doo"/>
                                                        <exclude reference="zbu-P4-NQb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="tfp-Le-Y27"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Es8-Ns-F3e"/>
                                                        <include reference="myy-8y-79X"/>
                                                        <include reference="7ao-DZ-7hU"/>
                                                        <include reference="YVW-u9-077"/>
                                                        <include reference="vha-AX-Doo"/>
                                                        <include reference="zbu-P4-NQb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-gd-8Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-hw-CQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xvO-hw-CQK" secondAttribute="trailing" id="IHD-0k-4rP"/>
                                                    <constraint firstItem="xvO-hw-CQK" firstAttribute="leading" secondItem="sYq-gd-8Zy" secondAttribute="leading" id="IYQ-b1-6yf"/>
                                                    <constraint firstAttribute="bottom" secondItem="xvO-hw-CQK" secondAttribute="bottom" id="PpW-ah-ii3"/>
                                                    <constraint firstItem="xvO-hw-CQK" firstAttribute="top" secondItem="sYq-gd-8Zy" secondAttribute="top" id="ZLc-MO-AEu"/>
                                                    <constraint firstAttribute="width" constant="40" id="tSP-SP-oS7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="xvO-hw-CQK"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="tSP-SP-oS7"/>
                                                        <exclude reference="IHD-0k-4rP"/>
                                                        <exclude reference="IYQ-b1-6yf"/>
                                                        <exclude reference="PpW-ah-ii3"/>
                                                        <exclude reference="ZLc-MO-AEu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="xvO-hw-CQK"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="tSP-SP-oS7"/>
                                                        <include reference="IHD-0k-4rP"/>
                                                        <include reference="IYQ-b1-6yf"/>
                                                        <include reference="PpW-ah-ii3"/>
                                                        <include reference="ZLc-MO-AEu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-mI-twX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-o7-Ayo">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DHO-o7-Ayo" secondAttribute="bottom" constant="8" id="3ON-Ih-yFL"/>
                                                    <constraint firstItem="DHO-o7-Ayo" firstAttribute="leading" secondItem="QEn-mI-twX" secondAttribute="leading" constant="8" id="8g8-Ph-l2a"/>
                                                    <constraint firstAttribute="trailing" secondItem="DHO-o7-Ayo" secondAttribute="trailing" constant="8" id="Tol-YO-afX"/>
                                                    <constraint firstItem="DHO-o7-Ayo" firstAttribute="top" secondItem="QEn-mI-twX" secondAttribute="top" constant="8" id="tbO-TY-Mpx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="DHO-o7-Ayo"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="3ON-Ih-yFL"/>
                                                        <exclude reference="8g8-Ph-l2a"/>
                                                        <exclude reference="Tol-YO-afX"/>
                                                        <exclude reference="tbO-TY-Mpx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="DHO-o7-Ayo"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="3ON-Ih-yFL"/>
                                                        <include reference="8g8-Ph-l2a"/>
                                                        <include reference="Tol-YO-afX"/>
                                                        <include reference="tbO-TY-Mpx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-z3-gJQ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <connections>
                                                    <action selector="didPressBranches:" destination="wEr-wQ-TiS" eventType="touchUpInside" id="FFc-9M-mFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QEn-mI-twX" firstAttribute="top" secondItem="sYq-gd-8Zy" secondAttribute="top" id="0zk-6H-Wsm"/>
                                            <constraint firstItem="sYq-gd-8Zy" firstAttribute="top" secondItem="mJr-Ne-HJL" secondAttribute="top" id="3ZE-D0-ThY"/>
                                            <constraint firstItem="QEn-mI-twX" firstAttribute="leading" secondItem="mJr-Ne-HJL" secondAttribute="trailing" id="DVl-yZ-dVR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="4t8-z3-gJQ" firstAttribute="leading" secondItem="QEn-mI-twX" secondAttribute="leading" id="GtM-a9-QNP"/>
                                            <constraint firstItem="4t8-z3-gJQ" firstAttribute="trailing" secondItem="sYq-gd-8Zy" secondAttribute="trailing" id="IpI-WP-O0V"/>
                                            <constraint firstItem="vps-T3-vxs" firstAttribute="top" secondItem="Fea-sb-Zou" secondAttribute="top" id="Paq-LF-cMc"/>
                                            <constraint firstItem="4t8-z3-gJQ" firstAttribute="top" secondItem="QEn-mI-twX" secondAttribute="top" id="bPy-VM-Pr5"/>
                                            <constraint firstItem="mJr-Ne-HJL" firstAttribute="leading" secondItem="Fea-sb-Zou" secondAttribute="leading" id="c03-40-ChY"/>
                                            <constraint firstAttribute="trailing" secondItem="sYq-gd-8Zy" secondAttribute="trailing" id="ejc-X4-Zko"/>
                                            <constraint firstAttribute="trailing" secondItem="vps-T3-vxs" secondAttribute="trailing" id="hCX-Sf-nua"/>
                                            <constraint firstItem="vps-T3-vxs" firstAttribute="leading" secondItem="Fea-sb-Zou" secondAttribute="leading" id="oIF-Rb-fw2"/>
                                            <constraint firstItem="mJr-Ne-HJL" firstAttribute="top" secondItem="vps-T3-vxs" secondAttribute="bottom" constant="15" id="oc9-pw-OQI"/>
                                            <constraint firstItem="4t8-z3-gJQ" firstAttribute="height" secondItem="QEn-mI-twX" secondAttribute="height" id="qE8-p2-6Il"/>
                                            <constraint firstItem="sYq-gd-8Zy" firstAttribute="height" secondItem="mJr-Ne-HJL" secondAttribute="height" id="t5y-Kh-Ytw"/>
                                            <constraint firstAttribute="height" constant="76" id="t7u-2l-ldZ"/>
                                            <constraint firstItem="sYq-gd-8Zy" firstAttribute="leading" secondItem="QEn-mI-twX" secondAttribute="trailing" id="uHz-pZ-DE7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="QEn-mI-twX" firstAttribute="height" secondItem="sYq-gd-8Zy" secondAttribute="height" id="yjl-4V-LGG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vps-T3-vxs"/>
                                                <exclude reference="mJr-Ne-HJL"/>
                                                <exclude reference="sYq-gd-8Zy"/>
                                                <exclude reference="QEn-mI-twX"/>
                                                <exclude reference="4t8-z3-gJQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="t7u-2l-ldZ"/>
                                                <exclude reference="GtM-a9-QNP"/>
                                                <exclude reference="IpI-WP-O0V"/>
                                                <exclude reference="bPy-VM-Pr5"/>
                                                <exclude reference="qE8-p2-6Il"/>
                                                <exclude reference="Paq-LF-cMc"/>
                                                <exclude reference="hCX-Sf-nua"/>
                                                <exclude reference="oIF-Rb-fw2"/>
                                                <exclude reference="0zk-6H-Wsm"/>
                                                <exclude reference="DVl-yZ-dVR"/>
                                                <exclude reference="yjl-4V-LGG"/>
                                                <exclude reference="c03-40-ChY"/>
                                                <exclude reference="oc9-pw-OQI"/>
                                                <exclude reference="3ZE-D0-ThY"/>
                                                <exclude reference="ejc-X4-Zko"/>
                                                <exclude reference="t5y-Kh-Ytw"/>
                                                <exclude reference="uHz-pZ-DE7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="vps-T3-vxs"/>
                                                <include reference="mJr-Ne-HJL"/>
                                                <include reference="sYq-gd-8Zy"/>
                                                <include reference="QEn-mI-twX"/>
                                                <include reference="4t8-z3-gJQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="t7u-2l-ldZ"/>
                                                <include reference="GtM-a9-QNP"/>
                                                <include reference="IpI-WP-O0V"/>
                                                <include reference="bPy-VM-Pr5"/>
                                                <include reference="qE8-p2-6Il"/>
                                                <include reference="Paq-LF-cMc"/>
                                                <include reference="hCX-Sf-nua"/>
                                                <include reference="oIF-Rb-fw2"/>
                                                <include reference="0zk-6H-Wsm"/>
                                                <include reference="DVl-yZ-dVR"/>
                                                <include reference="yjl-4V-LGG"/>
                                                <include reference="c03-40-ChY"/>
                                                <include reference="oc9-pw-OQI"/>
                                                <include reference="3ZE-D0-ThY"/>
                                                <include reference="ejc-X4-Zko"/>
                                                <include reference="t5y-Kh-Ytw"/>
                                                <include reference="uHz-pZ-DE7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select location PIN to view the address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-Nb-evQ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.90196078431372551" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Azp-EP-ZWL"/>
                                    <constraint firstItem="Fea-sb-Zou" firstAttribute="centerY" secondItem="Wd1-0o-9tp" secondAttribute="centerY" id="Cyf-P6-XWW"/>
                                    <constraint firstAttribute="bottom" secondItem="9kc-Nb-evQ" secondAttribute="bottom" constant="20" id="DlO-d0-lXt"/>
                                    <constraint firstItem="9kc-Nb-evQ" firstAttribute="leading" secondItem="Wd1-0o-9tp" secondAttribute="leading" constant="25" id="FrD-9j-5ox"/>
                                    <constraint firstAttribute="trailing" secondItem="9kc-Nb-evQ" secondAttribute="trailing" constant="24" id="f7J-RQ-d6i"/>
                                    <constraint firstItem="9kc-Nb-evQ" firstAttribute="top" secondItem="Fea-sb-Zou" secondAttribute="bottom" constant="21" id="rWP-on-qA4"/>
                                    <constraint firstItem="Fea-sb-Zou" firstAttribute="leading" secondItem="Wd1-0o-9tp" secondAttribute="leading" constant="25" id="ttt-jT-oMh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fea-sb-Zou" secondAttribute="trailing" constant="24" id="ufX-Jl-ib1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fea-sb-Zou"/>
                                        <exclude reference="9kc-Nb-evQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Azp-EP-ZWL"/>
                                        <exclude reference="DlO-d0-lXt"/>
                                        <exclude reference="FrD-9j-5ox"/>
                                        <exclude reference="f7J-RQ-d6i"/>
                                        <exclude reference="rWP-on-qA4"/>
                                        <exclude reference="Cyf-P6-XWW"/>
                                        <exclude reference="ttt-jT-oMh"/>
                                        <exclude reference="ufX-Jl-ib1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fea-sb-Zou"/>
                                        <include reference="9kc-Nb-evQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Azp-EP-ZWL"/>
                                        <include reference="DlO-d0-lXt"/>
                                        <include reference="FrD-9j-5ox"/>
                                        <include reference="f7J-RQ-d6i"/>
                                        <include reference="rWP-on-qA4"/>
                                        <include reference="Cyf-P6-XWW"/>
                                        <include reference="ttt-jT-oMh"/>
                                        <include reference="ufX-Jl-ib1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-pd-Eab" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-y4-EvP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HUx-OM-FIh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="WWA-4q-0vv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="iconBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUx-OM-FIh"/>
                                        <exclude reference="WWA-4q-0vv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUx-OM-FIh"/>
                                        <include reference="WWA-4q-0vv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressBackButton:" destination="wEr-wQ-TiS" eventType="touchUpInside" id="7AO-Hu-1Z5"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-vj-wq1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33p-44-6cY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-XE-2KH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="66u-aS-iXQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="NJI-45-jNr">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="66u-aS-iXQ"/>
                                                        <exclude reference="NJI-45-jNr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="66u-aS-iXQ"/>
                                                        <include reference="NJI-45-jNr"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-Ox-Uca">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-lH-fyd">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ejF-kB-hla">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="17" id="vcT-t5-Nah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ejF-kB-hla"/>
                                                        <exclude reference="vcT-t5-Nah"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ejF-kB-hla"/>
                                                        <include reference="vcT-t5-Nah"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-Wt-hq5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3yE-qG-PmR">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="25" id="JYs-lF-7Ly">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="ok"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3yE-qG-PmR"/>
                                                        <exclude reference="JYs-lF-7Ly"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3yE-qG-PmR"/>
                                                        <include reference="JYs-lF-7Ly"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressButtonOkay:" destination="wEr-wQ-TiS" eventType="touchUpInside" id="F3p-EA-HHC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-UA-MhE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ecy-oo-e80"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ecy-oo-e80"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ecy-oo-e80"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-NI-QzR">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="4Ix-Mn-8Sj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Ix-Mn-8Sj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4Ix-Mn-8Sj"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-G6-6Ic">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="juc-sA-brt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="juc-sA-brt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="juc-sA-brt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-st-pYT">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-KL-c2O">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69835668103448278" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fhb-UA-MhE" firstAttribute="leading" secondItem="aDg-lH-fyd" secondAttribute="trailing" constant="10" id="3sh-nV-GlJ"/>
                                            <constraint firstItem="fwT-KL-c2O" firstAttribute="height" secondItem="FjO-G6-6Ic" secondAttribute="height" id="7Tf-me-Ns6"/>
                                            <constraint firstItem="yeb-Wt-hq5" firstAttribute="centerX" secondItem="33p-44-6cY" secondAttribute="centerX" id="91A-Yu-Tt0"/>
                                            <constraint firstItem="TNa-st-pYT" firstAttribute="leading" secondItem="aDg-lH-fyd" secondAttribute="leading" id="AXY-ZA-JlR"/>
                                            <constraint firstItem="zOY-NI-QzR" firstAttribute="leading" secondItem="Fhb-UA-MhE" secondAttribute="leading" id="BAb-91-zAP"/>
                                            <constraint firstItem="FjO-G6-6Ic" firstAttribute="leading" secondItem="zOY-NI-QzR" secondAttribute="leading" id="BuG-YN-45e"/>
                                            <constraint firstItem="FjO-G6-6Ic" firstAttribute="top" secondItem="zOY-NI-QzR" secondAttribute="bottom" constant="5" id="Ejj-MI-wcf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="fwT-KL-c2O" firstAttribute="width" secondItem="TNa-st-pYT" secondAttribute="width" id="FnW-NC-UdL"/>
                                            <constraint firstItem="3nP-Ox-Uca" firstAttribute="height" secondItem="XbX-XE-2KH" secondAttribute="height" id="Hmm-f8-jO1"/>
                                            <constraint firstItem="XbX-XE-2KH" firstAttribute="top" secondItem="33p-44-6cY" secondAttribute="top" constant="10" id="Jm8-e9-hdQ"/>
                                            <constraint firstItem="zOY-NI-QzR" firstAttribute="top" secondItem="Fhb-UA-MhE" secondAttribute="bottom" constant="5" id="Owa-wk-qjT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="3nP-Ox-Uca" firstAttribute="width" secondItem="33p-44-6cY" secondAttribute="width" multiplier="0.67" id="Qmn-rc-byJ"/>
                                            <constraint firstItem="TNa-st-pYT" firstAttribute="height" secondItem="zOY-NI-QzR" secondAttribute="height" id="SEA-gc-uAl"/>
                                            <constraint firstItem="aDg-lH-fyd" firstAttribute="leading" secondItem="33p-44-6cY" secondAttribute="leading" constant="10" id="TPZ-VO-N75">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="3nP-Ox-Uca" firstAttribute="centerX" secondItem="33p-44-6cY" secondAttribute="centerX" id="UIM-DU-hCW"/>
                                            <constraint firstAttribute="height" constant="200" id="UbF-sp-Cjw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstItem="Fhb-UA-MhE" firstAttribute="top" secondItem="aDg-lH-fyd" secondAttribute="top" id="ZlE-P3-Sj5"/>
                                            <constraint firstItem="zOY-NI-QzR" firstAttribute="width" secondItem="Fhb-UA-MhE" secondAttribute="width" id="bHZ-oc-gID"/>
                                            <constraint firstItem="XbX-XE-2KH" firstAttribute="leading" secondItem="33p-44-6cY" secondAttribute="leading" constant="10" id="cpP-hJ-KCU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="3nP-Ox-Uca" firstAttribute="top" secondItem="XbX-XE-2KH" secondAttribute="top" id="g6v-Ss-Xvq"/>
                                            <constraint firstAttribute="bottom" secondItem="yeb-Wt-hq5" secondAttribute="bottom" constant="10" id="ggq-fX-ZVA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="FjO-G6-6Ic" firstAttribute="width" secondItem="zOY-NI-QzR" secondAttribute="width" id="iqw-mc-ZMZ"/>
                                            <constraint firstItem="TNa-st-pYT" firstAttribute="top" secondItem="zOY-NI-QzR" secondAttribute="top" id="kon-ZY-bGB"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhb-UA-MhE" secondAttribute="trailing" constant="30" id="mZe-fg-j6G"/>
                                            <constraint firstItem="fwT-KL-c2O" firstAttribute="leading" secondItem="TNa-st-pYT" secondAttribute="leading" id="sJR-yO-JWK"/>
                                            <constraint firstItem="aDg-lH-fyd" firstAttribute="top" secondItem="3nP-Ox-Uca" secondAttribute="bottom" constant="10" id="u7c-fh-fKG"/>
                                            <constraint firstItem="TNa-st-pYT" firstAttribute="width" secondItem="aDg-lH-fyd" secondAttribute="width" id="wJU-t9-QtH"/>
                                            <constraint firstItem="fwT-KL-c2O" firstAttribute="top" secondItem="FjO-G6-6Ic" secondAttribute="top" id="xco-2V-dIN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XbX-XE-2KH"/>
                                                <exclude reference="3nP-Ox-Uca"/>
                                                <exclude reference="aDg-lH-fyd"/>
                                                <exclude reference="yeb-Wt-hq5"/>
                                                <exclude reference="Fhb-UA-MhE"/>
                                                <exclude reference="zOY-NI-QzR"/>
                                                <exclude reference="FjO-G6-6Ic"/>
                                                <exclude reference="TNa-st-pYT"/>
                                                <exclude reference="fwT-KL-c2O"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="UbF-sp-Cjw"/>
                                                <exclude reference="91A-Yu-Tt0"/>
                                                <exclude reference="ggq-fX-ZVA"/>
                                                <exclude reference="Hmm-f8-jO1"/>
                                                <exclude reference="Qmn-rc-byJ"/>
                                                <exclude reference="UIM-DU-hCW"/>
                                                <exclude reference="g6v-Ss-Xvq"/>
                                                <exclude reference="3sh-nV-GlJ"/>
                                                <exclude reference="ZlE-P3-Sj5"/>
                                                <exclude reference="mZe-fg-j6G"/>
                                                <exclude reference="BuG-YN-45e"/>
                                                <exclude reference="Ejj-MI-wcf"/>
                                                <exclude reference="iqw-mc-ZMZ"/>
                                                <exclude reference="AXY-ZA-JlR"/>
                                                <exclude reference="SEA-gc-uAl"/>
                                                <exclude reference="kon-ZY-bGB"/>
                                                <exclude reference="wJU-t9-QtH"/>
                                                <exclude reference="TPZ-VO-N75"/>
                                                <exclude reference="u7c-fh-fKG"/>
                                                <exclude reference="7Tf-me-Ns6"/>
                                                <exclude reference="FnW-NC-UdL"/>
                                                <exclude reference="sJR-yO-JWK"/>
                                                <exclude reference="xco-2V-dIN"/>
                                                <exclude reference="BAb-91-zAP"/>
                                                <exclude reference="Owa-wk-qjT"/>
                                                <exclude reference="bHZ-oc-gID"/>
                                                <exclude reference="Jm8-e9-hdQ"/>
                                                <exclude reference="cpP-hJ-KCU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XbX-XE-2KH"/>
                                                <include reference="3nP-Ox-Uca"/>
                                                <include reference="aDg-lH-fyd"/>
                                                <include reference="yeb-Wt-hq5"/>
                                                <include reference="Fhb-UA-MhE"/>
                                                <include reference="zOY-NI-QzR"/>
                                                <include reference="FjO-G6-6Ic"/>
                                                <include reference="TNa-st-pYT"/>
                                                <include reference="fwT-KL-c2O"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="UbF-sp-Cjw"/>
                                                <include reference="91A-Yu-Tt0"/>
                                                <include reference="ggq-fX-ZVA"/>
                                                <include reference="Hmm-f8-jO1"/>
                                                <include reference="Qmn-rc-byJ"/>
                                                <include reference="UIM-DU-hCW"/>
                                                <include reference="g6v-Ss-Xvq"/>
                                                <include reference="3sh-nV-GlJ"/>
                                                <include reference="ZlE-P3-Sj5"/>
                                                <include reference="mZe-fg-j6G"/>
                                                <include reference="BuG-YN-45e"/>
                                                <include reference="Ejj-MI-wcf"/>
                                                <include reference="iqw-mc-ZMZ"/>
                                                <include reference="AXY-ZA-JlR"/>
                                                <include reference="SEA-gc-uAl"/>
                                                <include reference="kon-ZY-bGB"/>
                                                <include reference="wJU-t9-QtH"/>
                                                <include reference="TPZ-VO-N75"/>
                                                <include reference="u7c-fh-fKG"/>
                                                <include reference="7Tf-me-Ns6"/>
                                                <include reference="FnW-NC-UdL"/>
                                                <include reference="sJR-yO-JWK"/>
                                                <include reference="xco-2V-dIN"/>
                                                <include reference="BAb-91-zAP"/>
                                                <include reference="Owa-wk-qjT"/>
                                                <include reference="bHZ-oc-gID"/>
                                                <include reference="Jm8-e9-hdQ"/>
                                                <include reference="cpP-hJ-KCU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="33p-44-6cY" firstAttribute="leading" secondItem="yeF-vj-wq1" secondAttribute="leading" constant="20" id="AZv-l8-NlW"/>
                                    <constraint firstAttribute="trailing" secondItem="33p-44-6cY" secondAttribute="trailing" constant="20" id="ku7-n0-GgM"/>
                                    <constraint firstItem="33p-44-6cY" firstAttribute="top" secondItem="yeF-vj-wq1" secondAttribute="top" constant="270" id="nEx-Fo-grX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="33p-44-6cY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AZv-l8-NlW"/>
                                        <exclude reference="ku7-n0-GgM"/>
                                        <exclude reference="nEx-Fo-grX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="33p-44-6cY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AZv-l8-NlW"/>
                                        <include reference="ku7-n0-GgM"/>
                                        <include reference="nEx-Fo-grX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4T-pd-Eab" secondAttribute="trailing" id="58S-Vl-tXy"/>
                            <constraint firstAttribute="trailing" secondItem="5L1-oz-dz4" secondAttribute="trailing" id="6dD-gf-GyW"/>
                            <constraint firstItem="fX7-y4-EvP" firstAttribute="top" secondItem="nVB-1R-grS" secondAttribute="top" constant="10" id="Au3-B1-oxv"/>
                            <constraint firstItem="yeF-vj-wq1" firstAttribute="top" secondItem="n0V-sz-y8m" secondAttribute="bottom" id="FO1-od-avW"/>
                            <constraint firstAttribute="trailing" secondItem="fX7-y4-EvP" secondAttribute="trailing" constant="10" id="JtD-AW-gCl"/>
                            <constraint firstItem="yeF-vj-wq1" firstAttribute="leading" secondItem="nVB-1R-grS" secondAttribute="leading" id="LpU-Q6-vKc"/>
                            <constraint firstItem="9r1-ww-3GE" firstAttribute="top" secondItem="o4T-pd-Eab" secondAttribute="bottom" id="Ok1-bb-4rk"/>
                            <constraint firstAttribute="trailing" secondItem="yeF-vj-wq1" secondAttribute="trailing" id="SaE-dZ-3oc"/>
                            <constraint firstItem="9r1-ww-3GE" firstAttribute="top" secondItem="5L1-oz-dz4" secondAttribute="bottom" id="avd-Fr-Ezh"/>
                            <constraint firstItem="5L1-oz-dz4" firstAttribute="top" secondItem="nVB-1R-grS" secondAttribute="top" id="dak-sO-AKp"/>
                            <constraint firstItem="o4T-pd-Eab" firstAttribute="leading" secondItem="nVB-1R-grS" secondAttribute="leading" id="db1-Ua-kLO"/>
                            <constraint firstAttribute="trailing" secondItem="Wd1-0o-9tp" secondAttribute="trailing" id="eVW-ZY-lQE"/>
                            <constraint firstItem="9r1-ww-3GE" firstAttribute="top" secondItem="yeF-vj-wq1" secondAttribute="bottom" id="eet-eG-UAt"/>
                            <constraint firstItem="5L1-oz-dz4" firstAttribute="leading" secondItem="nVB-1R-grS" secondAttribute="leading" id="fY0-WD-0he"/>
                            <constraint firstItem="Wd1-0o-9tp" firstAttribute="leading" secondItem="nVB-1R-grS" secondAttribute="leading" id="lbL-Bb-eQn"/>
                            <constraint firstItem="Wd1-0o-9tp" firstAttribute="top" secondItem="nVB-1R-grS" secondAttribute="top" id="tsE-Oi-UN7"/>
                            <constraint firstItem="o4T-pd-Eab" firstAttribute="top" secondItem="Wd1-0o-9tp" secondAttribute="bottom" id="ug2-g2-fvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5L1-oz-dz4"/>
                                <exclude reference="Wd1-0o-9tp"/>
                                <exclude reference="o4T-pd-Eab"/>
                                <exclude reference="fX7-y4-EvP"/>
                                <exclude reference="yeF-vj-wq1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ok1-bb-4rk"/>
                                <exclude reference="avd-Fr-Ezh"/>
                                <exclude reference="eet-eG-UAt"/>
                                <exclude reference="Au3-B1-oxv"/>
                                <exclude reference="JtD-AW-gCl"/>
                                <exclude reference="6dD-gf-GyW"/>
                                <exclude reference="dak-sO-AKp"/>
                                <exclude reference="fY0-WD-0he"/>
                                <exclude reference="eVW-ZY-lQE"/>
                                <exclude reference="lbL-Bb-eQn"/>
                                <exclude reference="tsE-Oi-UN7"/>
                                <exclude reference="58S-Vl-tXy"/>
                                <exclude reference="db1-Ua-kLO"/>
                                <exclude reference="ug2-g2-fvR"/>
                                <exclude reference="FO1-od-avW"/>
                                <exclude reference="LpU-Q6-vKc"/>
                                <exclude reference="SaE-dZ-3oc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5L1-oz-dz4"/>
                                <include reference="Wd1-0o-9tp"/>
                                <include reference="o4T-pd-Eab"/>
                                <include reference="fX7-y4-EvP"/>
                                <include reference="yeF-vj-wq1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ok1-bb-4rk"/>
                                <include reference="avd-Fr-Ezh"/>
                                <include reference="eet-eG-UAt"/>
                                <include reference="Au3-B1-oxv"/>
                                <include reference="JtD-AW-gCl"/>
                                <include reference="6dD-gf-GyW"/>
                                <include reference="dak-sO-AKp"/>
                                <include reference="fY0-WD-0he"/>
                                <include reference="eVW-ZY-lQE"/>
                                <include reference="lbL-Bb-eQn"/>
                                <include reference="tsE-Oi-UN7"/>
                                <include reference="58S-Vl-tXy"/>
                                <include reference="db1-Ua-kLO"/>
                                <include reference="ug2-g2-fvR"/>
                                <include reference="FO1-od-avW"/>
                                <include reference="LpU-Q6-vKc"/>
                                <include reference="SaE-dZ-3oc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAddressInfo" destination="Fhb-UA-MhE" id="wOo-EW-ypT"/>
                        <outlet property="labelCityInfo" destination="3nP-Ox-Uca" id="INH-Wb-jEm"/>
                        <outlet property="labelHoursInfo" destination="FjO-G6-6Ic" id="JMc-XA-dXO"/>
                        <outlet property="labelPhoneInfo" destination="zOY-NI-QzR" id="wbK-CX-b85"/>
                        <outlet property="lblCityName" destination="DHO-o7-Ayo" id="5Kc-kB-EpI"/>
                        <outlet property="lblMerchantName" destination="vps-T3-vxs" id="qUM-Ao-HvH"/>
                        <outlet property="mapView" destination="o4T-pd-Eab" id="zft-5n-3g4"/>
                        <outlet property="viewHolderCity" destination="mJr-Ne-HJL" id="rvg-TO-vNx"/>
                        <outlet property="viewInfoBranch" destination="33p-44-6cY" id="eel-PM-dvI"/>
                        <outlet property="viewInfoHolder" destination="yeF-vj-wq1" id="RHY-2M-CmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKn-ub-npn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="484.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandMenu_KFC" width="170" height="170"/>
        <image name="BrandMenu_Soon" width="170" height="170"/>
        <image name="bg" width="375" height="667"/>
        <image name="dropdown" width="40" height="39"/>
        <image name="iconBack" width="55" height="55"/>
        <image name="mapPin" width="44" height="66"/>
        <image name="ok" width="128" height="44"/>
    </resources>
</document>
