<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5p-1e-mEp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fun Page View Contonroller-->
        <scene sceneID="6hl-2D-wqI">
            <objects>
                <pageViewController storyboardIdentifier="FunPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oWN-UT-q6r" customClass="FunPageViewContonroller" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acm-D5-J0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="552.75"/>
        </scene>
        <!--Fun Navigation Controller-->
        <scene sceneID="RBl-KD-Z9D">
            <objects>
                <viewController storyboardIdentifier="navigationView" id="y5p-1e-mEp" customClass="FunNavigationController" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfV-M9-tBU"/>
                        <viewControllerLayoutGuide type="bottom" id="llr-eK-fgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfO-Zg-t6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Zz-heX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWord" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Xy-ZoB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="vb9-Vq-2GX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vb9-Vq-2GX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vb9-Vq-2GX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-MJ-0Le">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OyB-0H-dNo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="30" id="iu7-uo-fdA"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OyB-0H-dNo"/>
                                        <exclude reference="iu7-uo-fdA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OyB-0H-dNo"/>
                                        <include reference="iu7-uo-fdA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="y5p-1e-mEp" eventType="touchUpInside" id="9L4-4G-P7m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-zc-Kam">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-XH-517">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-3R-Ito">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-8P-QOh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="eO1-SB-Fud">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eO1-SB-Fud"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eO1-SB-Fud"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-vh-4yR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-O5-Sd2">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="tuf-cU-3Dr">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="45" id="vXu-QT-MCo"/>
                                                </constraints>
                                                <state key="normal" image="edit"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tuf-cU-3Dr"/>
                                                        <exclude reference="vXu-QT-MCo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="tuf-cU-3Dr"/>
                                                        <include reference="vXu-QT-MCo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPageClicked:" destination="y5p-1e-mEp" eventType="touchUpInside" id="5gE-ha-wEg"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-n2-Flm">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="vsg-eJ-o4v">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="zpN-2h-HqP">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vsg-eJ-o4v"/>
                                                        <exclude reference="zpN-2h-HqP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vsg-eJ-o4v"/>
                                                        <include reference="zpN-2h-HqP"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-3p-M3k">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="jcg-Y6-nBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jcg-Y6-nBc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jcg-Y6-nBc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BIr-n2-Flm" firstAttribute="centerX" secondItem="LM9-vh-4yR" secondAttribute="centerX" id="55Z-kH-vD4"/>
                                            <constraint firstItem="BIr-n2-Flm" firstAttribute="top" secondItem="wQX-O5-Sd2" secondAttribute="bottom" constant="10" id="5ZS-D6-r47"/>
                                            <constraint firstItem="LHw-3p-M3k" firstAttribute="leading" secondItem="LM9-vh-4yR" secondAttribute="leading" id="AkK-ec-WAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wQX-O5-Sd2" secondAttribute="trailing" constant="10" id="LK9-IT-S80"/>
                                            <constraint firstAttribute="height" constant="120" id="YT5-bw-uxh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="LHw-3p-M3k" firstAttribute="top" secondItem="BIr-n2-Flm" secondAttribute="bottom" constant="5" id="d2P-V2-DrM"/>
                                            <constraint firstAttribute="trailing" secondItem="LHw-3p-M3k" secondAttribute="trailing" id="l3j-57-lNO"/>
                                            <constraint firstItem="wQX-O5-Sd2" firstAttribute="top" secondItem="LM9-vh-4yR" secondAttribute="top" constant="10" id="yxx-EJ-8HE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wQX-O5-Sd2"/>
                                                <exclude reference="BIr-n2-Flm"/>
                                                <exclude reference="LHw-3p-M3k"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YT5-bw-uxh"/>
                                                <exclude reference="LK9-IT-S80"/>
                                                <exclude reference="yxx-EJ-8HE"/>
                                                <exclude reference="AkK-ec-WAZ"/>
                                                <exclude reference="d2P-V2-DrM"/>
                                                <exclude reference="l3j-57-lNO"/>
                                                <exclude reference="55Z-kH-vD4"/>
                                                <exclude reference="5ZS-D6-r47"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wQX-O5-Sd2"/>
                                                <include reference="BIr-n2-Flm"/>
                                                <include reference="LHw-3p-M3k"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="YT5-bw-uxh"/>
                                                <include reference="LK9-IT-S80"/>
                                                <include reference="yxx-EJ-8HE"/>
                                                <include reference="AkK-ec-WAZ"/>
                                                <include reference="d2P-V2-DrM"/>
                                                <include reference="l3j-57-lNO"/>
                                                <include reference="55Z-kH-vD4"/>
                                                <include reference="5ZS-D6-r47"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-10-rlj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="TB3-HW-i9b" customClass="MenuTableViewCell" customModule="Zed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TB3-HW-i9b" id="yDT-dy-oei">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-dk-yIX">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="d7Z-x0-7hO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="d7Z-x0-7hO"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <mask key="constraints">
                                                                    <include reference="d7Z-x0-7hO"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UXs-dk-yIX" secondAttribute="trailing" constant="10" id="09a-GZ-f3m">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="UXs-dk-yIX" firstAttribute="centerY" secondItem="yDT-dy-oei" secondAttribute="centerY" id="FGQ-Sy-ORL"/>
                                                        <constraint firstItem="UXs-dk-yIX" firstAttribute="leading" secondItem="yDT-dy-oei" secondAttribute="leading" constant="10" id="GJ3-It-khL">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="UXs-dk-yIX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="09a-GZ-f3m"/>
                                                            <exclude reference="FGQ-Sy-ORL"/>
                                                            <exclude reference="GJ3-It-khL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="UXs-dk-yIX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="09a-GZ-f3m"/>
                                                            <include reference="FGQ-Sy-ORL"/>
                                                            <include reference="GJ3-It-khL"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="UXs-dk-yIX" id="TJ4-QO-bld"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="y5p-1e-mEp" id="Feo-5Z-go3"/>
                                            <outlet property="delegate" destination="y5p-1e-mEp" id="ZX7-OO-ofR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0qS-mU-MVy"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpv-8P-QOh" secondAttribute="bottom" constant="9" id="1lS-1m-HwT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="sGG-10-rlj" secondAttribute="bottom" id="4cc-Au-pZr"/>
                                    <constraint firstItem="LM9-vh-4yR" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="leading" id="4hE-Pk-qMu"/>
                                    <constraint firstItem="sGG-10-rlj" firstAttribute="top" secondItem="LM9-vh-4yR" secondAttribute="bottom" id="4hK-z7-kFj"/>
                                    <constraint firstItem="SWA-3R-Ito" firstAttribute="leading" secondItem="D4A-XH-517" secondAttribute="leading" id="4uN-hX-bQD"/>
                                    <constraint firstAttribute="trailing" secondItem="LM9-vh-4yR" secondAttribute="trailing" id="CRi-lp-jqQ"/>
                                    <constraint firstItem="sGG-10-rlj" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="leading" id="DcP-g2-GC4"/>
                                    <constraint firstItem="D4A-XH-517" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="leading" id="I1A-cz-jT3"/>
                                    <constraint firstAttribute="width" constant="290" id="IE8-zN-mRA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                    <constraint firstItem="Bpv-8P-QOh" firstAttribute="top" secondItem="ib9-zc-Kam" secondAttribute="top" id="O4x-kV-ML3"/>
                                    <constraint firstItem="SWA-3R-Ito" firstAttribute="width" secondItem="D4A-XH-517" secondAttribute="width" id="OKr-zf-NNc"/>
                                    <constraint firstAttribute="bottom" secondItem="D4A-XH-517" secondAttribute="bottom" id="SgM-JR-VFP"/>
                                    <constraint firstItem="SWA-3R-Ito" firstAttribute="height" secondItem="D4A-XH-517" secondAttribute="height" id="V81-ge-Z5a"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpv-8P-QOh" secondAttribute="trailing" id="WaD-nk-4xg"/>
                                    <constraint firstAttribute="trailing" secondItem="D4A-XH-517" secondAttribute="trailing" id="ZH5-HM-W7t"/>
                                    <constraint firstItem="D4A-XH-517" firstAttribute="top" secondItem="ib9-zc-Kam" secondAttribute="top" id="lWX-Vb-noP"/>
                                    <constraint firstItem="LM9-vh-4yR" firstAttribute="top" secondItem="ib9-zc-Kam" secondAttribute="top" id="moQ-rP-yY3"/>
                                    <constraint firstAttribute="trailing" secondItem="sGG-10-rlj" secondAttribute="trailing" id="u6s-FQ-oj2"/>
                                    <constraint firstItem="SWA-3R-Ito" firstAttribute="top" secondItem="D4A-XH-517" secondAttribute="top" id="yuq-yG-SxL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="D4A-XH-517"/>
                                        <exclude reference="SWA-3R-Ito"/>
                                        <exclude reference="Bpv-8P-QOh"/>
                                        <exclude reference="LM9-vh-4yR"/>
                                        <exclude reference="sGG-10-rlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0qS-mU-MVy"/>
                                        <exclude reference="IE8-zN-mRA"/>
                                        <exclude reference="1lS-1m-HwT"/>
                                        <exclude reference="O4x-kV-ML3"/>
                                        <exclude reference="WaD-nk-4xg"/>
                                        <exclude reference="I1A-cz-jT3"/>
                                        <exclude reference="SgM-JR-VFP"/>
                                        <exclude reference="ZH5-HM-W7t"/>
                                        <exclude reference="lWX-Vb-noP"/>
                                        <exclude reference="4hE-Pk-qMu"/>
                                        <exclude reference="CRi-lp-jqQ"/>
                                        <exclude reference="moQ-rP-yY3"/>
                                        <exclude reference="4uN-hX-bQD"/>
                                        <exclude reference="OKr-zf-NNc"/>
                                        <exclude reference="V81-ge-Z5a"/>
                                        <exclude reference="yuq-yG-SxL"/>
                                        <exclude reference="4cc-Au-pZr"/>
                                        <exclude reference="4hK-z7-kFj"/>
                                        <exclude reference="DcP-g2-GC4"/>
                                        <exclude reference="u6s-FQ-oj2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="D4A-XH-517"/>
                                        <include reference="SWA-3R-Ito"/>
                                        <include reference="Bpv-8P-QOh"/>
                                        <include reference="LM9-vh-4yR"/>
                                        <include reference="sGG-10-rlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0qS-mU-MVy"/>
                                        <include reference="IE8-zN-mRA"/>
                                        <include reference="1lS-1m-HwT"/>
                                        <include reference="O4x-kV-ML3"/>
                                        <include reference="WaD-nk-4xg"/>
                                        <include reference="I1A-cz-jT3"/>
                                        <include reference="SgM-JR-VFP"/>
                                        <include reference="ZH5-HM-W7t"/>
                                        <include reference="lWX-Vb-noP"/>
                                        <include reference="4hE-Pk-qMu"/>
                                        <include reference="CRi-lp-jqQ"/>
                                        <include reference="moQ-rP-yY3"/>
                                        <include reference="4uN-hX-bQD"/>
                                        <include reference="OKr-zf-NNc"/>
                                        <include reference="V81-ge-Z5a"/>
                                        <include reference="yuq-yG-SxL"/>
                                        <include reference="4cc-Au-pZr"/>
                                        <include reference="4hK-z7-kFj"/>
                                        <include reference="DcP-g2-GC4"/>
                                        <include reference="u6s-FQ-oj2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9S-MJ-0Le" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="2Fv-3A-lgK"/>
                            <constraint firstItem="llr-eK-fgH" firstAttribute="top" secondItem="Jqf-Zz-heX" secondAttribute="bottom" id="3WJ-V4-Fgr"/>
                            <constraint firstItem="IIL-Xy-ZoB" firstAttribute="top" secondItem="x9S-MJ-0Le" secondAttribute="top" id="7Qq-ls-eeG"/>
                            <constraint firstItem="IIL-Xy-ZoB" firstAttribute="leading" secondItem="x9S-MJ-0Le" secondAttribute="trailing" constant="5" id="825-Og-e0d"/>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="BpA-3k-rXv"/>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="Hr3-b8-d3l"/>
                            <constraint firstItem="IIL-Xy-ZoB" firstAttribute="height" secondItem="x9S-MJ-0Le" secondAttribute="height" id="Jn6-lG-4SA"/>
                            <constraint firstItem="x9S-MJ-0Le" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="Kk2-k3-N9e"/>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="RDJ-hy-EZx"/>
                            <constraint firstItem="ib9-zc-Kam" firstAttribute="leading" secondItem="RfO-Zg-t6M" secondAttribute="leading" id="XoQ-az-232"/>
                            <constraint firstItem="x9S-MJ-0Le" firstAttribute="top" secondItem="VfV-M9-tBU" secondAttribute="bottom" constant="10" id="YFz-ON-1nD">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="leading" secondItem="RfO-Zg-t6M" secondAttribute="leading" id="aQz-1z-BuF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="top" secondItem="VfV-M9-tBU" secondAttribute="bottom" id="kYt-u1-BxT"/>
                            <constraint firstItem="ib9-zc-Kam" firstAttribute="leading" secondItem="RfO-Zg-t6M" secondAttribute="leading" constant="-290" id="p05-Dz-QVM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-260"/>
                            </constraint>
                            <constraint firstItem="ib9-zc-Kam" firstAttribute="width" secondItem="RfO-Zg-t6M" secondAttribute="width" id="pA4-Cg-aGT">
                                <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                            </constraint>
                            <constraint firstItem="ib9-zc-Kam" firstAttribute="top" secondItem="RfO-Zg-t6M" secondAttribute="top" id="ruo-Ws-FrR"/>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="width" secondItem="RfO-Zg-t6M" secondAttribute="width" id="sFs-0y-kw3"/>
                            <constraint firstItem="Jqf-Zz-heX" firstAttribute="leading" secondItem="ib9-zc-Kam" secondAttribute="trailing" id="wWE-l9-lQa"/>
                            <constraint firstItem="x9S-MJ-0Le" firstAttribute="leading" secondItem="RfO-Zg-t6M" secondAttribute="leading" id="xw7-RS-TW3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="llr-eK-fgH" firstAttribute="top" secondItem="ib9-zc-Kam" secondAttribute="bottom" id="zud-n8-f2T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jqf-Zz-heX"/>
                                <exclude reference="IIL-Xy-ZoB"/>
                                <exclude reference="x9S-MJ-0Le"/>
                                <exclude reference="ib9-zc-Kam"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3WJ-V4-Fgr"/>
                                <exclude reference="zud-n8-f2T"/>
                                <exclude reference="2Fv-3A-lgK"/>
                                <exclude reference="Kk2-k3-N9e"/>
                                <exclude reference="YFz-ON-1nD"/>
                                <exclude reference="xw7-RS-TW3"/>
                                <exclude reference="7Qq-ls-eeG"/>
                                <exclude reference="825-Og-e0d"/>
                                <exclude reference="Jn6-lG-4SA"/>
                                <exclude reference="BpA-3k-rXv"/>
                                <exclude reference="Hr3-b8-d3l"/>
                                <exclude reference="RDJ-hy-EZx"/>
                                <exclude reference="aQz-1z-BuF"/>
                                <exclude reference="kYt-u1-BxT"/>
                                <exclude reference="sFs-0y-kw3"/>
                                <exclude reference="wWE-l9-lQa"/>
                                <exclude reference="XoQ-az-232"/>
                                <exclude reference="p05-Dz-QVM"/>
                                <exclude reference="pA4-Cg-aGT"/>
                                <exclude reference="ruo-Ws-FrR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jqf-Zz-heX"/>
                                <include reference="IIL-Xy-ZoB"/>
                                <include reference="x9S-MJ-0Le"/>
                                <include reference="ib9-zc-Kam"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3WJ-V4-Fgr"/>
                                <include reference="zud-n8-f2T"/>
                                <exclude reference="2Fv-3A-lgK"/>
                                <exclude reference="Kk2-k3-N9e"/>
                                <include reference="YFz-ON-1nD"/>
                                <include reference="xw7-RS-TW3"/>
                                <include reference="7Qq-ls-eeG"/>
                                <include reference="825-Og-e0d"/>
                                <include reference="Jn6-lG-4SA"/>
                                <exclude reference="BpA-3k-rXv"/>
                                <exclude reference="Hr3-b8-d3l"/>
                                <exclude reference="RDJ-hy-EZx"/>
                                <include reference="aQz-1z-BuF"/>
                                <include reference="kYt-u1-BxT"/>
                                <include reference="sFs-0y-kw3"/>
                                <exclude reference="wWE-l9-lQa"/>
                                <exclude reference="XoQ-az-232"/>
                                <include reference="p05-Dz-QVM"/>
                                <exclude reference="pA4-Cg-aGT"/>
                                <include reference="ruo-Ws-FrR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="x9S-MJ-0Le" id="ObW-NY-HDU"/>
                        <outlet property="imageProfile" destination="BIr-n2-Flm" id="dux-E3-h0e"/>
                        <outlet property="labelProfile" destination="LHw-3p-M3k" id="Vva-8B-2Y0"/>
                        <outlet property="tableMenu" destination="sGG-10-rlj" id="ItS-pf-176"/>
                        <outlet property="viewMain" destination="Jqf-Zz-heX" id="72A-nx-LvK"/>
                        <outlet property="viewMenu" destination="ib9-zc-Kam" id="mhA-CP-dnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-LC-njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="465.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2l9-2L-FXX">
            <objects>
                <viewController id="B4K-av-4Lu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLM-Sp-iNq"/>
                        <viewControllerLayoutGuide type="bottom" id="sgC-7h-DrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH8-Zl-JCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHX-Bz-d1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="181.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="edit" width="55" height="55"/>
        <image name="logoWord" width="165" height="50"/>
        <image name="menu" width="25" height="50"/>
    </resources>
</document>
