<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AZd-WC-kta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pasa Points View Controller-->
        <scene sceneID="k3j-52-MYC">
            <objects>
                <viewController storyboardIdentifier="pasaPoints" id="AZd-WC-kta" customClass="PasaPointsViewController" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUp-yC-2rX"/>
                        <viewControllerLayoutGuide type="bottom" id="9VS-Hv-PEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ij7-ib-mFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-hi-nwq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ity-sm-p8q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-Bn-bqr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QEw-EU-upo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QEw-EU-upo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QEw-EU-upo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-QC-wH0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zhA-om-ERI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.61960784313725492" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zhA-om-ERI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zhA-om-ERI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-PM-ID6">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qLH-cS-o9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.87058823529999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qLH-cS-o9m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qLH-cS-o9m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-h2-KS0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MPc-BZ-Qz6">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MPc-BZ-Qz6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MPc-BZ-Qz6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-VT-xGY">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-c6-1jM">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AZd-WC-kta" id="dNK-IQ-59N"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-P3-BPe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6u5-hs-Rvf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="zLi-pk-VFG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="go"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6u5-hs-Rvf"/>
                                                <exclude reference="zLi-pk-VFG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6u5-hs-Rvf"/>
                                                <include reference="zLi-pk-VFG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goClicked:" destination="AZd-WC-kta" eventType="touchUpInside" id="BLN-nD-PYX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-Lv-mt2">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AZd-WC-kta" id="s8Q-c6-PWn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rS7-VT-xGY" firstAttribute="top" secondItem="L2P-h2-KS0" secondAttribute="bottom" constant="10" id="3qQ-dP-syq"/>
                                    <constraint firstItem="H2R-Lv-mt2" firstAttribute="centerY" secondItem="rS7-VT-xGY" secondAttribute="centerY" id="5NC-hB-hcg"/>
                                    <constraint firstItem="3h9-QC-wH0" firstAttribute="top" secondItem="ity-sm-p8q" secondAttribute="top" id="5bQ-y0-3MG"/>
                                    <constraint firstItem="3h9-QC-wH0" firstAttribute="width" secondItem="8R4-Bn-bqr" secondAttribute="width" multiplier="0.48" id="6MH-uB-Xan"/>
                                    <constraint firstItem="L2P-h2-KS0" firstAttribute="top" secondItem="lsT-PM-ID6" secondAttribute="bottom" constant="20" id="7eX-wR-eWJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3h9-QC-wH0" secondAttribute="trailing" constant="55" id="8jd-xe-5Yh"/>
                                    <constraint firstItem="8R4-Bn-bqr" firstAttribute="top" secondItem="ity-sm-p8q" secondAttribute="top" id="99n-C8-Qvs"/>
                                    <constraint firstItem="rS7-VT-xGY" firstAttribute="width" secondItem="L2P-h2-KS0" secondAttribute="width" id="BWG-ln-PaZ"/>
                                    <constraint firstItem="rS7-VT-xGY" firstAttribute="leading" secondItem="ity-sm-p8q" secondAttribute="leading" id="G3K-ZS-U9i"/>
                                    <constraint firstItem="2lg-P3-BPe" firstAttribute="top" secondItem="H2R-Lv-mt2" secondAttribute="bottom" constant="34" id="Kry-Mb-1Qj"/>
                                    <constraint firstAttribute="trailing" secondItem="H2R-Lv-mt2" secondAttribute="trailing" constant="10" id="MRg-5I-UAu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="H2R-Lv-mt2" firstAttribute="leading" secondItem="rS7-VT-xGY" secondAttribute="trailing" constant="10" id="Neq-Wg-P4Z"/>
                                    <constraint firstItem="8R4-Bn-bqr" firstAttribute="leading" secondItem="ity-sm-p8q" secondAttribute="leading" constant="50" id="QK3-fJ-kcv"/>
                                    <constraint firstItem="lsT-PM-ID6" firstAttribute="top" secondItem="3h9-QC-wH0" secondAttribute="bottom" constant="20" id="R1m-YH-uWo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="L2P-h2-KS0" firstAttribute="width" secondItem="ity-sm-p8q" secondAttribute="width" multiplier="0.34" id="Vbh-c3-Z6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Haa-c6-1jM" secondAttribute="trailing" constant="10" id="aEm-1e-5cx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Haa-c6-1jM" firstAttribute="top" secondItem="L2P-h2-KS0" secondAttribute="top" id="aSD-W7-abp"/>
                                    <constraint firstItem="lsT-PM-ID6" firstAttribute="leading" secondItem="ity-sm-p8q" secondAttribute="leading" id="bJw-aP-Cbl"/>
                                    <constraint firstItem="2lg-P3-BPe" firstAttribute="top" secondItem="H2R-Lv-mt2" secondAttribute="bottom" constant="20" id="bkg-D0-knz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="eA2-oB-5mB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8R4-Bn-bqr" secondAttribute="trailing" constant="50" id="eEO-DJ-v6W"/>
                                    <constraint firstItem="L2P-h2-KS0" firstAttribute="leading" secondItem="ity-sm-p8q" secondAttribute="leading" id="jlG-I1-7T2"/>
                                    <constraint firstItem="rS7-VT-xGY" firstAttribute="height" secondItem="L2P-h2-KS0" secondAttribute="height" id="kIk-W3-FlC"/>
                                    <constraint firstItem="2lg-P3-BPe" firstAttribute="centerX" secondItem="ity-sm-p8q" secondAttribute="centerX" id="njj-nK-qp0"/>
                                    <constraint firstAttribute="trailing" secondItem="lsT-PM-ID6" secondAttribute="trailing" id="uVg-kv-2rc"/>
                                    <constraint firstItem="Haa-c6-1jM" firstAttribute="leading" secondItem="L2P-h2-KS0" secondAttribute="trailing" constant="10" id="z0l-6k-PSR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8R4-Bn-bqr"/>
                                        <exclude reference="3h9-QC-wH0"/>
                                        <exclude reference="lsT-PM-ID6"/>
                                        <exclude reference="L2P-h2-KS0"/>
                                        <exclude reference="rS7-VT-xGY"/>
                                        <exclude reference="Haa-c6-1jM"/>
                                        <exclude reference="2lg-P3-BPe"/>
                                        <exclude reference="H2R-Lv-mt2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eA2-oB-5mB"/>
                                        <exclude reference="5NC-hB-hcg"/>
                                        <exclude reference="MRg-5I-UAu"/>
                                        <exclude reference="Neq-Wg-P4Z"/>
                                        <exclude reference="aEm-1e-5cx"/>
                                        <exclude reference="aSD-W7-abp"/>
                                        <exclude reference="z0l-6k-PSR"/>
                                        <exclude reference="Kry-Mb-1Qj"/>
                                        <exclude reference="bkg-D0-knz"/>
                                        <exclude reference="njj-nK-qp0"/>
                                        <exclude reference="5bQ-y0-3MG"/>
                                        <exclude reference="6MH-uB-Xan"/>
                                        <exclude reference="8jd-xe-5Yh"/>
                                        <exclude reference="7eX-wR-eWJ"/>
                                        <exclude reference="Vbh-c3-Z6J"/>
                                        <exclude reference="jlG-I1-7T2"/>
                                        <exclude reference="R1m-YH-uWo"/>
                                        <exclude reference="bJw-aP-Cbl"/>
                                        <exclude reference="uVg-kv-2rc"/>
                                        <exclude reference="3qQ-dP-syq"/>
                                        <exclude reference="BWG-ln-PaZ"/>
                                        <exclude reference="G3K-ZS-U9i"/>
                                        <exclude reference="kIk-W3-FlC"/>
                                        <exclude reference="99n-C8-Qvs"/>
                                        <exclude reference="QK3-fJ-kcv"/>
                                        <exclude reference="eEO-DJ-v6W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8R4-Bn-bqr"/>
                                        <include reference="3h9-QC-wH0"/>
                                        <include reference="lsT-PM-ID6"/>
                                        <include reference="L2P-h2-KS0"/>
                                        <include reference="rS7-VT-xGY"/>
                                        <include reference="Haa-c6-1jM"/>
                                        <include reference="2lg-P3-BPe"/>
                                        <include reference="H2R-Lv-mt2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eA2-oB-5mB"/>
                                        <include reference="5NC-hB-hcg"/>
                                        <include reference="MRg-5I-UAu"/>
                                        <include reference="Neq-Wg-P4Z"/>
                                        <include reference="aEm-1e-5cx"/>
                                        <include reference="aSD-W7-abp"/>
                                        <include reference="z0l-6k-PSR"/>
                                        <include reference="Kry-Mb-1Qj"/>
                                        <exclude reference="bkg-D0-knz"/>
                                        <include reference="njj-nK-qp0"/>
                                        <include reference="5bQ-y0-3MG"/>
                                        <include reference="6MH-uB-Xan"/>
                                        <include reference="8jd-xe-5Yh"/>
                                        <include reference="7eX-wR-eWJ"/>
                                        <include reference="Vbh-c3-Z6J"/>
                                        <include reference="jlG-I1-7T2"/>
                                        <include reference="R1m-YH-uWo"/>
                                        <include reference="bJw-aP-Cbl"/>
                                        <include reference="uVg-kv-2rc"/>
                                        <include reference="3qQ-dP-syq"/>
                                        <include reference="BWG-ln-PaZ"/>
                                        <include reference="G3K-ZS-U9i"/>
                                        <include reference="kIk-W3-FlC"/>
                                        <include reference="99n-C8-Qvs"/>
                                        <include reference="QK3-fJ-kcv"/>
                                        <include reference="eEO-DJ-v6W"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-Ad-BJ3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5LQ-BJ-XoY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="ve2-gP-EiV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="iconBack"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5LQ-BJ-XoY"/>
                                        <exclude reference="ve2-gP-EiV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5LQ-BJ-XoY"/>
                                        <include reference="ve2-gP-EiV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backClicked:" destination="AZd-WC-kta" eventType="touchUpInside" id="9DL-0A-FIN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasa" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-u7-pfy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9Ls-Nm-UKZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="187"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="165" id="TmO-XT-dMC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="228"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ls-Nm-UKZ"/>
                                        <exclude reference="TmO-XT-dMC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ls-Nm-UKZ"/>
                                        <include reference="TmO-XT-dMC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-1q-ptu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="R71-Ey-tEo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R71-Ey-tEo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R71-Ey-tEo"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ETk-u7-pfy" secondAttribute="trailing" id="1q2-5b-qFd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="ity-sm-p8q" firstAttribute="centerY" secondItem="ij7-ib-mFD" secondAttribute="centerY" id="GuI-pS-vZe"/>
                            <constraint firstItem="9VS-Hv-PEK" firstAttribute="top" secondItem="cfx-hi-nwq" secondAttribute="bottom" id="QxC-Eh-ipG"/>
                            <constraint firstItem="9VS-Hv-PEK" firstAttribute="top" secondItem="ETk-u7-pfy" secondAttribute="bottom" id="ULB-VE-Byu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cfx-hi-nwq" secondAttribute="trailing" id="VQq-dh-F5E"/>
                            <constraint firstItem="4J4-1q-ptu" firstAttribute="leading" secondItem="ij7-ib-mFD" secondAttribute="leading" id="VkM-yk-9FE"/>
                            <constraint firstItem="cfx-hi-nwq" firstAttribute="leading" secondItem="ij7-ib-mFD" secondAttribute="leading" id="YZ0-5c-kgy"/>
                            <constraint firstAttribute="trailing" secondItem="wy6-Ad-BJ3" secondAttribute="trailing" constant="10" id="Yan-e3-0OV"/>
                            <constraint firstItem="ity-sm-p8q" firstAttribute="leading" secondItem="ij7-ib-mFD" secondAttribute="leading" id="ZRa-41-7ix"/>
                            <constraint firstItem="wy6-Ad-BJ3" firstAttribute="top" secondItem="CUp-yC-2rX" secondAttribute="bottom" constant="10" id="dLU-m5-9SB"/>
                            <constraint firstItem="9VS-Hv-PEK" firstAttribute="top" secondItem="4J4-1q-ptu" secondAttribute="bottom" id="ejY-w6-JtZ"/>
                            <constraint firstAttribute="trailing" secondItem="ity-sm-p8q" secondAttribute="trailing" id="f4e-hC-LBi"/>
                            <constraint firstItem="cfx-hi-nwq" firstAttribute="top" secondItem="CUp-yC-2rX" secondAttribute="bottom" id="mkX-BZ-Tqi"/>
                            <constraint firstAttribute="trailing" secondItem="4J4-1q-ptu" secondAttribute="trailing" id="wLZ-LI-u6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cfx-hi-nwq"/>
                                <exclude reference="ity-sm-p8q"/>
                                <exclude reference="wy6-Ad-BJ3"/>
                                <exclude reference="ETk-u7-pfy"/>
                                <exclude reference="4J4-1q-ptu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QxC-Eh-ipG"/>
                                <exclude reference="ULB-VE-Byu"/>
                                <exclude reference="ejY-w6-JtZ"/>
                                <exclude reference="Yan-e3-0OV"/>
                                <exclude reference="dLU-m5-9SB"/>
                                <exclude reference="VkM-yk-9FE"/>
                                <exclude reference="wLZ-LI-u6x"/>
                                <exclude reference="1q2-5b-qFd"/>
                                <exclude reference="VQq-dh-F5E"/>
                                <exclude reference="YZ0-5c-kgy"/>
                                <exclude reference="mkX-BZ-Tqi"/>
                                <exclude reference="GuI-pS-vZe"/>
                                <exclude reference="ZRa-41-7ix"/>
                                <exclude reference="f4e-hC-LBi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cfx-hi-nwq"/>
                                <include reference="ity-sm-p8q"/>
                                <include reference="wy6-Ad-BJ3"/>
                                <include reference="ETk-u7-pfy"/>
                                <include reference="4J4-1q-ptu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QxC-Eh-ipG"/>
                                <include reference="ULB-VE-Byu"/>
                                <include reference="ejY-w6-JtZ"/>
                                <include reference="Yan-e3-0OV"/>
                                <include reference="dLU-m5-9SB"/>
                                <include reference="VkM-yk-9FE"/>
                                <include reference="wLZ-LI-u6x"/>
                                <include reference="1q2-5b-qFd"/>
                                <include reference="VQq-dh-F5E"/>
                                <include reference="YZ0-5c-kgy"/>
                                <include reference="mkX-BZ-Tqi"/>
                                <include reference="GuI-pS-vZe"/>
                                <include reference="ZRa-41-7ix"/>
                                <include reference="f4e-hC-LBi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelPoints" destination="3h9-QC-wH0" id="Kfc-Dm-7aO"/>
                        <outlet property="textAmount" destination="H2R-Lv-mt2" id="nOv-23-hqO"/>
                        <outlet property="textCardNumber" destination="Haa-c6-1jM" id="eAO-hE-92q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvi-ex-Wb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="-14.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="349" height="55"/>
        <image name="bg" width="375" height="667"/>
        <image name="divider" width="414" height="5"/>
        <image name="go" width="128" height="44"/>
        <image name="iconBack" width="55" height="55"/>
        <image name="pasa" width="248" height="214"/>
    </resources>
</document>
