<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-qM-JlR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-jH-bbq">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Si-p6-G9i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="H8I-8p-o3h"/>
                                    <constraint firstAttribute="width" constant="100" id="Vcn-RY-9Pi"/>
                                    <constraint firstAttribute="height" constant="37" id="vvf-LI-Lpv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Si-p6-G9i"/>
                                        <exclude reference="H8I-8p-o3h"/>
                                        <exclude reference="Vcn-RY-9Pi"/>
                                        <exclude reference="vvf-LI-Lpv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vcn-RY-9Pi"/>
                                        <include reference="vvf-LI-Lpv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Si-p6-G9i"/>
                                        <include reference="H8I-8p-o3h"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emM-kL-VUv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qdA-1t-9cf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emM-kL-VUv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="92b-Mf-lEx"/>
                            <constraint firstAttribute="bottom" secondItem="3zZ-jH-bbq" secondAttribute="bottom" constant="20" id="Hri-Az-HvS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="emM-kL-VUv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Pyu-d3-9CU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emM-kL-VUv" secondAttribute="bottom" id="UL7-sW-wJa"/>
                            <constraint firstItem="M9C-qM-JlR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VqM-Oo-Ybc"/>
                            <constraint firstAttribute="trailing" secondItem="emM-kL-VUv" secondAttribute="trailing" id="g9f-KW-QFo"/>
                            <constraint firstAttribute="bottom" secondItem="M9C-qM-JlR" secondAttribute="bottom" id="ggr-AI-SzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emM-kL-VUv" secondAttribute="bottom" id="goG-0a-BS1"/>
                            <constraint firstItem="M9C-qM-JlR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iaG-wy-MPN"/>
                            <constraint firstItem="emM-kL-VUv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.47" id="ijx-v2-oub"/>
                            <constraint firstItem="M9C-qM-JlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khd-Qs-zex"/>
                            <constraint firstAttribute="trailing" secondItem="emM-kL-VUv" secondAttribute="trailing" id="lAQ-WY-Bq6"/>
                            <constraint firstItem="3zZ-jH-bbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o83-s1-HbU"/>
                            <constraint firstItem="emM-kL-VUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oEJ-tk-uLQ"/>
                            <constraint firstItem="M9C-qM-JlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQ6-Br-rae"/>
                            <constraint firstAttribute="trailing" secondItem="M9C-qM-JlR" secondAttribute="trailing" id="rpp-Np-Z8Y"/>
                            <constraint firstItem="3zZ-jH-bbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUE-Da-vMi"/>
                            <constraint firstAttribute="bottom" secondItem="3zZ-jH-bbq" secondAttribute="bottom" id="thE-HJ-4WM"/>
                            <constraint firstAttribute="trailing" secondItem="M9C-qM-JlR" secondAttribute="trailing" id="tsO-bX-jA2"/>
                            <constraint firstAttribute="bottom" secondItem="M9C-qM-JlR" secondAttribute="bottom" id="yiL-Lw-bOL"/>
                            <constraint firstItem="emM-kL-VUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zaU-k6-DQb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M9C-qM-JlR"/>
                                <exclude reference="3zZ-jH-bbq"/>
                                <exclude reference="emM-kL-VUv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UL7-sW-wJa"/>
                                <exclude reference="goG-0a-BS1"/>
                                <exclude reference="Hri-Az-HvS"/>
                                <exclude reference="o83-s1-HbU"/>
                                <exclude reference="sUE-Da-vMi"/>
                                <exclude reference="thE-HJ-4WM"/>
                                <exclude reference="VqM-Oo-Ybc"/>
                                <exclude reference="ggr-AI-SzD"/>
                                <exclude reference="iaG-wy-MPN"/>
                                <exclude reference="khd-Qs-zex"/>
                                <exclude reference="oQ6-Br-rae"/>
                                <exclude reference="rpp-Np-Z8Y"/>
                                <exclude reference="tsO-bX-jA2"/>
                                <exclude reference="yiL-Lw-bOL"/>
                                <exclude reference="92b-Mf-lEx"/>
                                <exclude reference="Pyu-d3-9CU"/>
                                <exclude reference="g9f-KW-QFo"/>
                                <exclude reference="ijx-v2-oub"/>
                                <exclude reference="lAQ-WY-Bq6"/>
                                <exclude reference="oEJ-tk-uLQ"/>
                                <exclude reference="zaU-k6-DQb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M9C-qM-JlR"/>
                                <include reference="3zZ-jH-bbq"/>
                                <include reference="emM-kL-VUv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="goG-0a-BS1"/>
                                <include reference="o83-s1-HbU"/>
                                <include reference="thE-HJ-4WM"/>
                                <include reference="VqM-Oo-Ybc"/>
                                <include reference="ggr-AI-SzD"/>
                                <include reference="khd-Qs-zex"/>
                                <include reference="tsO-bX-jA2"/>
                                <include reference="Pyu-d3-9CU"/>
                                <include reference="lAQ-WY-Bq6"/>
                                <include reference="zaU-k6-DQb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M9C-qM-JlR"/>
                                <include reference="3zZ-jH-bbq"/>
                                <include reference="emM-kL-VUv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UL7-sW-wJa"/>
                                <include reference="Hri-Az-HvS"/>
                                <include reference="sUE-Da-vMi"/>
                                <include reference="iaG-wy-MPN"/>
                                <include reference="oQ6-Br-rae"/>
                                <include reference="rpp-Np-Z8Y"/>
                                <include reference="yiL-Lw-bOL"/>
                                <include reference="92b-Mf-lEx"/>
                                <include reference="g9f-KW-QFo"/>
                                <include reference="ijx-v2-oub"/>
                                <include reference="oEJ-tk-uLQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="3zZ-jH-bbq" id="yoC-bI-Gh8"/>
                        <outlet property="scrollView" destination="emM-kL-VUv" id="jDc-yh-0Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="-36.75"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="izB-Vb-YU0">
            <objects>
                <viewController storyboardIdentifier="menu" id="Tnf-dw-iFx" customClass="MenuViewController" customModule="Zed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tws-XJ-AXs"/>
                        <viewControllerLayoutGuide type="bottom" id="1L5-Av-4Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7q-8N-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-uc-iML">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-vY-4bc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-W0-GYe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aIB-tX-wwI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aIB-tX-wwI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aIB-tX-wwI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-41-VtT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kec-oi-Kxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83570620890000002" green="0.69721422700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kec-oi-Kxd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Kec-oi-Kxd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-oJ-uuK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yzr-2l-VpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83570620890000002" green="0.69721422700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yzr-2l-VpL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yzr-2l-VpL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-NN-vHe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-sh-N5W">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="w2W-au-20a"/>
                                            <constraint firstAttribute="width" constant="60" id="xu7-zb-Rqn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="&lt; Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w2W-au-20a"/>
                                                <exclude reference="xu7-zb-Rqn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="w2W-au-20a"/>
                                                <include reference="xu7-zb-Rqn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="Tnf-dw-iFx" eventType="touchUpInside" id="x36-LW-2hK"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F60-vz-ZSK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tnf-dw-iFx" id="lfA-a7-jpq"/>
                                            <outlet property="delegate" destination="Tnf-dw-iFx" id="P6D-eJ-TAe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gzy-W0-GYe" firstAttribute="leading" secondItem="9xt-vY-4bc" secondAttribute="leading" constant="10" id="4x5-zF-hin">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="gzy-W0-GYe" firstAttribute="top" secondItem="9xt-vY-4bc" secondAttribute="top" constant="10" id="5eT-6i-Iy8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="gzy-W0-GYe" secondAttribute="trailing" constant="10" id="8Ng-30-7We">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="CNU-41-VtT" firstAttribute="top" secondItem="9xt-vY-4bc" secondAttribute="top" constant="70" id="Gor-LH-kft">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="CNU-41-VtT" secondAttribute="trailing" constant="25" id="H24-aZ-fGn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="CNU-41-VtT" firstAttribute="top" secondItem="kys-NN-vHe" secondAttribute="bottom" constant="2" id="ODZ-LP-mDP"/>
                                    <constraint firstItem="hfd-oJ-uuK" firstAttribute="top" secondItem="9xt-vY-4bc" secondAttribute="top" constant="25" id="RhN-jZ-B82">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="CNU-41-VtT" firstAttribute="leading" secondItem="9xt-vY-4bc" secondAttribute="leading" constant="50" id="TWI-EM-ED0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="F60-vz-ZSK" firstAttribute="leading" secondItem="9xt-vY-4bc" secondAttribute="leading" constant="15" id="UCT-1p-lu8"/>
                                    <constraint firstItem="kys-NN-vHe" firstAttribute="leading" secondItem="9xt-vY-4bc" secondAttribute="leading" constant="120" id="Xhr-Ml-5nB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kys-NN-vHe" secondAttribute="trailing" constant="50" id="azB-hy-2nB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hfd-oJ-uuK" secondAttribute="trailing" constant="70" id="bW7-AI-rm4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="kys-NN-vHe" firstAttribute="top" secondItem="hfd-oJ-uuK" secondAttribute="bottom" constant="5" id="gBJ-Ui-SwO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="GGM-sh-N5W" firstAttribute="top" secondItem="CNU-41-VtT" secondAttribute="top" id="mfK-8u-kC8"/>
                                    <constraint firstItem="F60-vz-ZSK" firstAttribute="top" secondItem="gzy-W0-GYe" secondAttribute="bottom" constant="2" id="rEl-CY-E1o"/>
                                    <constraint firstItem="hfd-oJ-uuK" firstAttribute="leading" secondItem="9xt-vY-4bc" secondAttribute="leading" constant="120" id="uf2-dz-1cO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="F60-vz-ZSK" secondAttribute="trailing" constant="15" id="uzr-dH-2H0"/>
                                    <constraint firstAttribute="trailing" secondItem="GGM-sh-N5W" secondAttribute="trailing" constant="50" id="xeH-wy-Qzf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="F60-vz-ZSK" secondAttribute="bottom" id="y6M-yN-vBW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gzy-W0-GYe"/>
                                        <exclude reference="CNU-41-VtT"/>
                                        <exclude reference="hfd-oJ-uuK"/>
                                        <exclude reference="kys-NN-vHe"/>
                                        <exclude reference="GGM-sh-N5W"/>
                                        <exclude reference="F60-vz-ZSK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mfK-8u-kC8"/>
                                        <exclude reference="xeH-wy-Qzf"/>
                                        <exclude reference="Gor-LH-kft"/>
                                        <exclude reference="H24-aZ-fGn"/>
                                        <exclude reference="ODZ-LP-mDP"/>
                                        <exclude reference="TWI-EM-ED0"/>
                                        <exclude reference="RhN-jZ-B82"/>
                                        <exclude reference="bW7-AI-rm4"/>
                                        <exclude reference="uf2-dz-1cO"/>
                                        <exclude reference="Xhr-Ml-5nB"/>
                                        <exclude reference="azB-hy-2nB"/>
                                        <exclude reference="gBJ-Ui-SwO"/>
                                        <exclude reference="UCT-1p-lu8"/>
                                        <exclude reference="rEl-CY-E1o"/>
                                        <exclude reference="uzr-dH-2H0"/>
                                        <exclude reference="y6M-yN-vBW"/>
                                        <exclude reference="4x5-zF-hin"/>
                                        <exclude reference="5eT-6i-Iy8"/>
                                        <exclude reference="8Ng-30-7We"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gzy-W0-GYe"/>
                                        <include reference="CNU-41-VtT"/>
                                        <include reference="hfd-oJ-uuK"/>
                                        <include reference="kys-NN-vHe"/>
                                        <include reference="GGM-sh-N5W"/>
                                        <include reference="F60-vz-ZSK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mfK-8u-kC8"/>
                                        <include reference="xeH-wy-Qzf"/>
                                        <exclude reference="Gor-LH-kft"/>
                                        <include reference="H24-aZ-fGn"/>
                                        <include reference="ODZ-LP-mDP"/>
                                        <include reference="TWI-EM-ED0"/>
                                        <include reference="RhN-jZ-B82"/>
                                        <include reference="bW7-AI-rm4"/>
                                        <include reference="uf2-dz-1cO"/>
                                        <include reference="Xhr-Ml-5nB"/>
                                        <include reference="azB-hy-2nB"/>
                                        <include reference="gBJ-Ui-SwO"/>
                                        <include reference="UCT-1p-lu8"/>
                                        <include reference="rEl-CY-E1o"/>
                                        <include reference="uzr-dH-2H0"/>
                                        <include reference="y6M-yN-vBW"/>
                                        <include reference="4x5-zF-hin"/>
                                        <include reference="5eT-6i-Iy8"/>
                                        <include reference="8Ng-30-7We"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQc-uc-iML" firstAttribute="top" secondItem="Tws-XJ-AXs" secondAttribute="bottom" id="F07-ag-jWe"/>
                            <constraint firstItem="9xt-vY-4bc" firstAttribute="leading" secondItem="d7q-8N-mpU" secondAttribute="leading" id="FEL-Kt-3b2"/>
                            <constraint firstItem="1L5-Av-4Ez" firstAttribute="top" secondItem="DQc-uc-iML" secondAttribute="bottom" id="W2a-Xw-s74"/>
                            <constraint firstAttribute="trailing" secondItem="DQc-uc-iML" secondAttribute="trailing" id="aAs-wv-LCL"/>
                            <constraint firstAttribute="trailing" secondItem="9xt-vY-4bc" secondAttribute="trailing" id="b5q-Bw-e5L"/>
                            <constraint firstItem="1L5-Av-4Ez" firstAttribute="top" secondItem="9xt-vY-4bc" secondAttribute="bottom" id="b75-fV-gw9"/>
                            <constraint firstItem="9xt-vY-4bc" firstAttribute="height" secondItem="d7q-8N-mpU" secondAttribute="height" multiplier="0.7" id="dx5-kk-zX9"/>
                            <constraint firstItem="DQc-uc-iML" firstAttribute="leading" secondItem="d7q-8N-mpU" secondAttribute="leading" id="wfS-H4-sJJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DQc-uc-iML"/>
                                <exclude reference="9xt-vY-4bc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W2a-Xw-s74"/>
                                <exclude reference="b75-fV-gw9"/>
                                <exclude reference="FEL-Kt-3b2"/>
                                <exclude reference="b5q-Bw-e5L"/>
                                <exclude reference="dx5-kk-zX9"/>
                                <exclude reference="F07-ag-jWe"/>
                                <exclude reference="aAs-wv-LCL"/>
                                <exclude reference="wfS-H4-sJJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DQc-uc-iML"/>
                                <include reference="9xt-vY-4bc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W2a-Xw-s74"/>
                                <include reference="b75-fV-gw9"/>
                                <include reference="FEL-Kt-3b2"/>
                                <include reference="b5q-Bw-e5L"/>
                                <include reference="dx5-kk-zX9"/>
                                <include reference="F07-ag-jWe"/>
                                <include reference="aAs-wv-LCL"/>
                                <include reference="wfS-H4-sJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back2" destination="GGM-sh-N5W" id="0k3-8r-Euo"/>
                        <outlet property="branchName" destination="CNU-41-VtT" id="ZHP-YD-wV7"/>
                        <outlet property="branchName2" destination="hfd-oJ-uuK" id="lFi-jK-cnz"/>
                        <outlet property="imageBranchLOgo" destination="gzy-W0-GYe" id="iNW-s9-lAB"/>
                        <outlet property="menu2" destination="kys-NN-vHe" id="i30-rT-j6H"/>
                        <outlet property="tableView" destination="F60-vz-ZSK" id="jas-FZ-MEr"/>
                        <outlet property="viewHolder" destination="9xt-vY-4bc" id="ecm-XN-nCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWm-g9-97a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-36.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
